body{
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: #F2F2F0;
    
}
.rodape{
    background-color: #447322;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 40px;
    box-shadow: 0px -2px 5px rgba(0,0,0,0.5);
}
.caixa_fundo_apresentacao{
    width: 400px;
    padding: 30px;
    background-color: #BEF299;
    border-radius: 30px;
    border: 1px solid#BEF299;

}
.caixa_fundo_apresentacao h1{
    color: #333
}
.caixa_fundo_apresentacao p {
    color: #555;
}
.bee{
width: 35px;
height: 22px;
}
.front{
width: 60px;
height: 22px;
}
#destaque{
    color: blue;
    
}
.discord{
    width: 70px;
    position: fixed;
    bottom: 4px;
    right: 100px;
}
.git{
    width: 60px;
    position: fixed;
    bottom: 10px;
    right: 20px;
    
}
.linke{
    width: 90px;
    position: fixed;
    bottom: -7px;
    right: 180px;
}
.cssClass{
    position: fixed;
    right: 20px;
    top: 20px;
    width: 200px;
    height: 300px;
}
.htmlClass{
    position: fixed;
    right: 260px;
    top: 20px;
    width: 300px;
    height: 300px;
}
